# Event-Booking-And-Payment-Processing-System

./: .gitignore  README.md  build.gradle  docker-compose.test.yml
.github/workflows/: ci.yml
src/main/java/com/portfolio/eventbooking/: EventBookingApplication.java
src/main/java/com/portfolio/eventbooking/config/: CorrelationIdFilter.java  CorrelationIdHolder.java  StripeConfig.java
src/main/java/com/portfolio/eventbooking/controller/: BookingController.java  EventController.java  MetricsController.java  StripeWebhookController.java
src/main/java/com/portfolio/eventbooking/domain/: AuditLogEntry.java  Booking.java  BookingStatus.java  Event.java  IdempotencyKey.java  Money.java  ProcessedStripeEvent.java  TriggerType.java
src/main/java/com/portfolio/eventbooking/dto/: BookingResponse.java  CreateBookingRequest.java  CreateEventRequest.java  ErrorResponse.java  EventResponse.java  PaymentIntentResponse.java
src/main/java/com/portfolio/eventbooking/exception/: EventSoldOutException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  IdempotencyInProgressException.java  InvalidBookingStateTransitionException.java  ResourceNotFoundException.java
src/main/java/com/portfolio/eventbooking/repository/: AuditLogRepository.java  BookingRepository.java  EventRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_bookings_table.sql  V3__create_audit_log_table.sql  V4__create_idempotency_keys_table.sql  V5__create_processed_stripe_events_table.sql
src/test/resources/: application.yml
(+24 files in other folders)
